# /etc/hosts
# {{ ansible_managed }}
{%  import 'macros.hosts.j2' as m_hosts with context %}
{%  set hostname_and_fqdn = ""  %}
{%  set hostname_and_fqdn = "%s %s"|format(ansible_fqdn,hostname_and_fqdn)|trim
      if ansible_fqdn is defined
      and ansible_fqdn not in ['localhost','localhost.localdomain'] %}
{%  set hostname_and_fqdn = "%s %s"|format(ansible_hostname,hostname_and_fqdn)|trim
      if ansible_hostname is defined
      and ansible_hostname not in ['localhost','localhost.localdomain',ansible_fqdn] %}

### Loopback
{%  set localhosts = "%s localhost localhost.localdomain"|format(hostname_and_fqdn)|trim %}
127.0.0.1           {{ localhosts }} localhost4 localhost4.localdomain4
::1                 {{ localhosts }} localhost6 localhost6.localdomain6

### IPv4
{%  if etc_hosts_using_ip_by_hostname is defined
    and etc_hosts_using_ip_by_hostname == true
    and hostname_and_fqdn is string
    and ansible_all_ipv4_addresses is defined
    and ansible_all_ipv4_addresses is iterable %}
{%    for ipaddr in ansible_all_ipv4_addresses
          if ipaddr != "127.0.0.1" %}
{{ "%-19s %s %s"|format(ipaddr,ansible_hostname,ansible_fqdn)|trim }}
{%    endfor %}
{%  endif %}
{%  if etc_hosts_extras is defined and etc_hosts_extras is mapping %}
{%    set etc_hosts_extra_ipv4 = none
          if ansible_hostname is undefined
          or ansible_hostname == "localhost"
          or etc_hosts_extras[ansible_hostname] is undefined
          or etc_hosts_extras[ansible_hostname]['etc_hosts_ipv4'] is undefined
          else etc_hosts_extras[ansible_hostname]['etc_hosts_ipv4'] %}
{%    if etc_hosts_extra_ipv4 is not none
      and etc_hosts_extra_ipv4 is not string
      and etc_hosts_extra_ipv4 is iterable %}   

{{ '#*%s*'|format(ansible_hostname)|trim }}
{#  m_hosts.dump( etc_hosts_extra_ipv4 ) #}
{%-   endif %}
{%    for gname in group_names|sort
          if group_names is defined
          and etc_hosts_extras[gname] is defined
          and etc_hosts_extras[gname]['etc_hosts_ipv4'] is defined %}
{%      set etc_hosts_extra_ipv4 = etc_hosts_extras[gname]['etc_hosts_ipv4'] %}
{%      if etc_hosts_extra_ipv4 is not none
        and etc_hosts_extra_ipv4 is not string
        and etc_hosts_extra_ipv4 is iterable %}   

{{ '#*%s*'|format(gname)|trim }}
{#  m_hosts.dump( etc_hosts_extra_ipv4 ) #}
{%-     endif %}
{%    endfor %}
{%  endif %}
{%  if etc_hosts_ipv4 is defined and etc_hosts_ipv4 is iterable %}

{#  m_hosts.dump( etc_hosts_ipv4 ) #}
{%- endif %}
{%  if etc_hosts_using_ipv6 is defined and etc_hosts_using_ipv6 == true %}

### IPv6
ff02::1             ip6-allnodes
ff02::2             ip6-allrouters
{%  endif %}
{%  if etc_hosts_using_ipv6 is defined
    and etc_hosts_using_ipv6 == true
    and etc_hosts_using_ip_by_hostname is defined
    and etc_hosts_using_ip_by_hostname == true
    and hostname_and_fqdn is string
    and ansible_all_ipv6_addresses is defined
    and ansible_all_ipv6_addresses is iterable %}

{%    for ipaddr in ansible_all_ipv6_addresses %}
{{ "%-39s %s %s"|format(ipaddr,ansible_hostname,ansible_fqdn)|trim }}
{%    endfor %}
{%  endif %}
{%  if etc_hosts_using_ipv6 == true
    and etc_hosts_extras is defined and etc_hosts_extras is mapping %}
{%    set etc_hosts_extra_ipv6 = none
          if ansible_hostname is undefined
          or ansible_hostname == "localhost"
          or etc_hosts_extras[ansible_hostname] is undefined
          or etc_hosts_extras[ansible_hostname]['etc_hosts_ipv6'] is undefined
          else etc_hosts_extras[ansible_hostname]['etc_hosts_ipv6'] %}
{%    set etc_hosts_extra_ipv6 = none %}
{%    if etc_hosts_extra_ipv6 is not none
      and etc_hosts_extra_ipv6 is not string
      and etc_hosts_extra_ipv6 is iterable %}   

{{ '#*%s*'|format(ansible_hostname)|trim }}
{#  m_hosts.dump( etc_hosts_extra_ipv6 ) #}
{%-   endif %}
{%    for gname in group_names|sort
          if group_names is defined
          and etc_hosts_extras[gname] is defined
          and etc_hosts_extras[gname]['etc_hosts_ipv6'] is defined %}
{%      set etc_hosts_extra_ipv6 = etc_hosts_extras[gname]['etc_hosts_ipv6'] %}
{%      if etc_hosts_extra_ipv6 is not none
        and etc_hosts_extra_ipv6 is not string
        and etc_hosts_extra_ipv6 is iterable %}   

{{ '#*%s*'|format(gname)|trim }}
{#  m_hosts.dump( etc_hosts_extra_ipv6, is_ipv6=true ) #}
{%-     endif %}
{%    endfor %}
{%  endif %}
{%  if etc_hosts_using_ipv6 == true
    and etc_hosts_ipv6 is defined and etc_hosts_ipv6 is iterable %}

{#  m_hosts.dump( etc_hosts_ipv6, is_ipv6=true ) #}
{%- endif %}

